<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameCustLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/gamecust_layout"
        android:layout_width="275dp"
        android:layout_height="197dp"
        android:background="@drawable/bkgd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gameCustCat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="142dp"
            android:layout_marginBottom="52dp"
            app:srcCompat="@drawable/iconcat" />

        <ImageView
            android:id="@+id/gameCustSnake"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="148dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="51dp"
            app:srcCompat="@drawable/iconsnake" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
