<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgd">

    <ImageView
        android:id="@+id/sinOfSloth2"
        android:layout_width="460dp"
        android:layout_height="99dp"
        android:layout_marginBottom="112dp"
        android:src="@drawable/icontitlesloth"
        app:layout_constraintBottom_toTopOf="@+id/homeSnake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCatLevelTwo"
        android:layout_width="346dp"
        android:layout_height="70dp"
        android:backgroundTint="#F1CF23"
        android:baselineAligned="false"
        android:text="Level2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/btnCatCustomization"
        android:layout_width="346dp"
        android:layout_height="70dp"
        android:backgroundTint="#F1CF23"
        android:baselineAligned="false"
        android:text="Customization"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.755" />

    <Button
        android:id="@+id/btnCatLevelOne"
        android:layout_width="346dp"
        android:layout_height="70dp"
        android:backgroundTint="#F1CF23"
        android:baselineAligned="false"
        android:text="Level1"
        app:layout_constraintBottom_toTopOf="@+id/btnCatLevelTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="476dp"
        android:layout_height="258dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.289"
        app:srcCompat="@drawable/iconcat" />

</androidx.constraintlayout.widget.ConstraintLayout>
